<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".AddSiteActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#2E2E2E"
    android:gravity="center"
    android:textSize="20sp"
    android:text="Add Promotion"
    android:textColor="@color/white"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.25">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/promo_title"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Site Name"/>
        <EditText
            android:id="@+id/promo_details"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Site Type"/>
    </LinearLayout>
</LinearLayout>

<Button
    android:id="@+id/add_image_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:drawableLeft="@android:drawable/ic_menu_camera"
    android:text="Choose Image"/>

<Button
    android:id="@+id/add_new_promo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="Submit promotion"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/site_image_display"/>
</LinearLayout>