<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSiteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
    android:background="#2E2E2E"
    android:gravity="center"
    android:textSize="20sp"
    android:text="@string/add_attraction"
    android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_header_only"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_header_only"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_header_only"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/site_name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/site_name_hint"/>
            <EditText
                android:id="@+id/site_type"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/site_type_hint"/>
            <EditText
                android:id="@+id/site_address"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/site_address_hint"/>
            <EditText
                android:id="@+id/site_price"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/site_price_hint"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:text="@string/choose_image"/>

    <Button
        android:id="@+id/add_new_site_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/submit_site"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/site_image_display"/>
</LinearLayout>